# src-crud-react-spring

./: .classpath  .project  README.md  pom.xml  src-crud-backend-spring.eml  src-crud-backend-spring.userlibraries
frontend/: package-lock.json  package.json
src/main/java/org/lpc/: App.java  BoostrapInitialData.java
src/main/java/org/lpc/controller/: ClientController.java
src/main/java/org/lpc/entities/: ClientEntity.java
src/main/java/org/lpc/repository/: ClientRepository.java
src/main/resources/: application.properties
